<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue" >
    <pre >MyLogo               <a href="home.html">Home</a> | <a href="service.html">Service</a> | <a href="about.html">About</a> | <a href="about.html">Contact</a>             <a href="simba-8618301_1280.jpg" download="dog.jpg">Download</a></pre>
    <img src="pexels-pho-tomass-883344227-33979454.jpg" height="100%" width="100%" alt="">
    <center>Student Information Table</center>
    <table border="" align="center" width="80%" cellpadding ='3px' cellspacing="5px"  >
        <tr bgcolor="skyblue">
            <th rowspan="2">ID</th>
            <th colspan="2">Name</th>
            <th rowspan="2">Course</th>
        </tr>
        <tr bgcolor=" red">
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr bgcolor="yellow">
            <td>1</td>
            <td>Riya</td>
            <td>sharma</td>
            <td>BCA</td>
        </tr>
        <tr bgcolor="green">
            <td>2</td>
            <td>Aman</td>
            <td>sharma</td>
            <td>BCA</td>
        </tr>
        <tr bgcolor="pick">
            <td>3</td>
            <td>Neha</td>
            <td>sharma</td>
            <td>B.Tech</td>
        </tr>
    </table>
    <h2>HTML Formating Tags Example</h2>
    This is a <b>bold text</b> and ths is an <i>italic text</i>. Sometimes we use <mark>highlight text</mark> to show importance. This word is <strike>emmmed</strike> and also use subscript like H <sup>2</sup>O and superscript like E= mc <sup>2</sup>.
</body>
</html>